<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>detail book</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="../css.1/thu_vien_2_css.css" type="text/css"/>
        <link rel="stylesheet" href="../css.1/one_for_all.css" type="text/css"/>
        <link href="../css.1/stock_book.css" rel="stylesheet" type="text/css"/>
    </head>
    <body class="home " onload="starting()">
        <header class="site-header">
            <div id="site-contain-header">
                <a class="logo" href="index.html">
                    <img src="../hinh.anh/thu_vien/logo_mark.png" alt=""/>
                    <img src="../hinh.anh/thu_vien/spl-stickylogo.png" alt="" class="slogo_mini"/>
                </a>
                <div id="site-nav" class="no-tab">
                    <nav class='site-nav__foruse'>
                        <ul class="foruse-nav">
                            <li class="foruse-nav_item"><a href="Contact_libarry.html">về chúng tôi</a></li>
                            <li class="foruse-nav_item"><a href="sign_in.html">tài khoản</a></li>
                            <li class="foruse-nav_item nav-parent">
                                <a href="#" class="aftera_arrow-unchange">Nhân viên &amp; Sách</a>
                                <div class="drop-holder nav-kid">
                                    <ul class="brach-nav">
                                        <li><a href="libarry_card.html">Tạo thẻ thư viện</a></li>
                                        <li><a href="libarry_card_kid.html">Tạo thẻ thư viện cho trẻ con</a></li>
                                        <li><a href="adult_libarry.html">Danh mục sự kiện</a></li>
                                        <li><a href="staff_top.html">Danh sách các loại sách nhân viên chọn</a></li>
                                        <li><a href="#void()">soemthing</a></li>
                                        <li><a href="#void()">soemthing</a></li>
                                        <li><a href="#void()">soemthing</a></li>
                                        <li><a href="#void()">soemthing</a></li>
                                        <li><a href="#void()">soemthing</a></li>
                                        <li><a href="#void()">soemthing</a></li>
                                        <li><a href="#void()">soemthing</a></li>
                                        <li><a href="#void()">soemthing</a></li>
                                    </ul>
                                </div>
                            </li>
                            <li class="foruse-nav_item nav-parent">
                                <a href="#" class="aftera_arrow-unchange">ngôn ngữ</a>
                                <div class="drop-holder nav-kid">
                                    <ul>
                                        <li><a href='#void()'>English - Let's do this</a></li>
                                        <li><a href='#void()'>日本 - これをやろう</a></li>
                                        <li><a href='#void()'>中国 - 我们开工吧</a></li>
                                        <li><a href='#void()'>ປະເທດລາວ - ໃຫ້ຂອງເຮັດສິ່ງນີ້</a></li>
                                    </ul>
                                    <hr>
                                    <ul>
                                        <li><a href='#void()'>View this site in English</a></li>
                                        <li><a href="#void()">日本でこのサイトを見る</a></li>
                                        <li><a href="#void()">在中国查看此网站</a></li>
                                        <li><a href="#void()">ເບິ່ງເວັບໄຊທ໌ນີ້ເປັນພາສາລາວ</a></li>
                                    </ul>
                                </div>
                            </li>
                        </ul>
                    </nav>
                    <nav class="site-nav_main">
                        <ul class="main-nav">
                            <li class="nav-parent nav-content">
                                <a href="#void()" class="aftera_arrow-unchange">Chủ đề sách</a>
                                <div class="nav-kid">
                                    <div class="drop-holder">
                                        <div class="drop-holder__content ">
                                            <p>Tìm kiếm thêm về các loại chủ đề của sách và nội dung của từng chủ đề.</p>
                                            <a href="#void()" class="button">tìm hiểu các chủ đề</a>
                                        </div>
                                        <div class="drop-holder__col drop-holder__nav">
                                            <ul>
                                                <li><a href="#void()">Tình cảm</a></li>
                                                <li><a href="#void()">Thám hiểm</a></li>
                                                <li><a href="#void()">Bí ẩn</a></li>
                                                <li><a href="#void()">Khoa học</a></li>
                                                <li><a href="#void()">Thiên nhiên</a></li>
                                                <li><a href="#void()">Xã hội</a></li>
                                                <li><a href="#void()">Đời sống</a></li>
                                                <li><a href="#void()">Đại dương</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </li>
                            <li class="nav-parent nav-content">
                                <a href="#void()" class="aftera_arrow-unchange">chương trình và văn hóa</a>
                                <div class="nav-kid">
                                    <div class="drop-holder">
                                        <div class="drop-holder__content">
                                            <p>Khám phá hàng loạt các chương trình và dịch vụ của chúng tôi,
                                                bao gồm tài nguyên, lớp học, sự kiện và các cuộc triển lãm đặc biệt.</p>
                                            <a href="#void()" class="button">Khám phá các Chương trình & Văn hóa</a>
                                        </div>
                                        <div class="drop-holder__col drop-holder__nav">
                                            <ul>
                                                <li><a href="adult_libarry.html">Trẻ em & Gia đình</a></li>
                                                <li><a href="adult_libarry.html">Thanh niên</a></li>
                                                <li><a href="adult_libarry.html">Nghệ thuật & Văn hóa</a></li>
                                                <li><a href="adult_libarry.html">trò chơi & Vui vẻ</a></li>
                                                <li><a href="adult_libarry.html">Học hỏi</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </li>
                            <li class="nav-parent nav-content">
                                <a href="#void()" class="aftera_arrow-unchange">sử dụng thư viện</a>
                                <div class="nav-kid">
                                    <div class="drop-holder">
                                        <div class="drop-holder__content ">
                                            <p>Bắt đầu với thẻ Thư viện và tìm hiểu cách quản lý tài khoản của bạn.</p>
                                            <a href="#void()" class="button">Khám phá cách sử dụng thư viện</a>
                                        </div>
                                        <div class="drop-holder__col drop-holder__nav">
                                            <ul>
                                                <li><a href="#void()">Về chúng tôi</a></li>
                                                <li><a href="Contact_libarry.html">Liên hệ chúng tôi</a></li>
                                                <li><a href="ask_libarry.html">Hỏi chúng tôi</a></li>
                                                <li><a href="#void()">Bắt đầu sử dụng</a></li>
                                                <li><a href="#void()">Quản lý tài khoản của bạn</a></li>
                                                <li><a href="#void()">Sử dụng trang web này</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </li>
                        </ul>
                    </nav>
                </div>
            </div>
        </header>
        <!-- START PAGE CONTENT -->
        <div class="head-space_img" >
            <div class="body-space_show">
                <p></p>
            </div>
        </div>
        <div class="main">
            <div class="row">
                <div class="columns">
                    <div class="CoverImageContainer">
                        <a href="#void()">
                            <img src="../hinh.anh/thu_vien/b43.jpg"/>
                        </a>
                    </div>
                </div>
                <div class="columns columns-text_center">
                    <div class="text_headinfo">
                        <h1>The Distant Dead</h1>
                        <p>tiểu thuyết</p>
                        <p>bởi <a href="#void()">Heather Young</a></p>
                    </div>
                    <div class="text_content">
                        <div class="content_button">
                            <p><a href="#void()" class="button">ĐẶT cuốn</a></p>
                            <span><a href="#void()">ĐỌC MẪU</a></span>
                        </div>
                    </div>
                    <div class="row">
                        <div class="flex_box">
                            <div class="box_slider">
                                <ul class="slider_nav_header" >
                                    <li>
                                        <a href="#void()"><span>miêu tả</span></a>
                                    </li>
                                    <li>
                                        <a href="#void()"><span>Chi tiết</span></a>
                                    </li>
                                    <li>
                                        <a href="#void()"><span>Nhận xét</span></a>
                                    </li>
                                </ul>
                            </div>
                            <div class="box_content">
                                <div>
                                    <section class="content_chat">
                                        <article class="chat_detail__short">
                                            <p><b>Sách hay nhất mùa hè của Tạp chí nhân dân * Sách hay nhất mùa hè về cuộc diễu hành * Tội phạm đọc Cuốn sách được dự đoán nhiều nhất trong mùa hè</b></p>
                                            <p><b>Một thi thể bốc cháy trên những ngọn đồi sa mạc cao.
                                                Một cậu bé bước vào một trạm cứu hỏa, tái mặt vì cú sốc của một khám phá rùng rợn.
                                                Một giáo viên cấp 2 lo lắng khi đồng nghiệp đi làm muộn.
                                                Vào cuối ngày, khi thi thể được xác định là giáo viên toán địa phương Adam Merkel,
                                                một thị trấn nhỏ ở Nevada sẽ bị rung chuyển bởi một vụ giết người tàn bạo và có tính toán.</b></p>
                                            <p>Adam Merkel đã rời bỏ học vị giáo sư đại học ở Reno để dạy trường trung học cơ sở ở Lovelock bảy tháng trước khi ông qua đời.
                                                Là một người đàn ông trầm lặng, dường như không có gì nổi bật, anh ta chỉ kết nối với một trong những học sinh của mình: Sal Prentiss,
                                                một học sinh lớp sáu cô đơn sống với các chú của mình trên một trang trại hoang vắng trên đồi.
                                                Hai kẻ bị ruồng bỏ đã phát triển một tình bạn dịu dàng, tin tưởng, mang lại hy vọng cho mỗi người trong số họ sau bi kịch.
                                                Nhưng chính Sal mới là người tìm thấy thi thể của Adam, cháy gần như không thể nhận ra, cách khu nhà của các chú anh ta nửa dặm.</p>
                                            <p>Nora Wheaton, giáo viên dạy môn xã hội của trường trung học cơ sở, mơ về một cuộc sống xa Lovelock chỉ để được kéo trở lại vào đêm trước khi tốt nghiệp đại học để chăm sóc cho người cha tàn tật của mình,
                                                người đàn ông cô yêu nhưng không thể tha thứ.
                                                Cô cảm nhận được ở giáo viên toán mới một tinh thần nhân hậu — một linh hồn khác ràng buộc với Lovelock bởi tội lỗi và bổn phận.
                                                Sau cái chết của Adam, cô đi sâu vào quá khứ của anh để tìm manh mối về kẻ đã giết anh và tìm thấy một lịch sử đen tối mà cô hiểu quá rõ.
                                                Nhưng sự thật về vụ giết người của anh ta có thể nằm gần nhà hơn.
                                                Đối với sự đau buồn của Sal Prentiss dường như bị che mờ bởi nỗi sợ hãi, và Nora nghi ngờ rằng anh ta biết nhiều hơn những gì anh ta đang kể về việc người thầy yêu thích của anh ta đã chết như thế nào.
                                                Khi cô cố gắng giành được sự tin tưởng của chàng trai cảnh giác, cô thấy anh ta không chỉ nắm giữ chìa khóa cho vụ giết người của Adam, mà còn là một cơ hội bất ngờ về cuộc sống mà cô nghĩ rằng mình đã đánh mất.</p>
                                            <p>Kết hợp những tháng cuối cùng trong cuộc đời của Adam, cuộc tìm kiếm câu trả lời của Nora và suy tính đạo đức đau khổ của một cậu bé,
                                                bộ phim kinh dị không thể nào quên này mang đến một thị trấn nhỏ của Mỹ với cuộc sống sống động, với những nhân vật phức tạp,
                                                thiếu sót phải vật lộn với sức nặng của quá khứ, lời hứa của tương lai, và sự tự do cay đắng mà sự tha thứ có thể mang lại.</p>
                                        </article>
                                        <hr class="hr-more">
                                        <img src="../hinh.anh/thu_vien/button_arrow.png" class="img_jump"/>
                                        <img src="../hinh.anh/thu_vien/button_arrow__down.png" class="img_down"/>
                                    </section>
                                </div>
                                <div>
                                    <section class="content_chat">
                                        <article>
                                            <span><b>Nhà xuất bản:</b><a href="#">William Morrow</a></span>
                                            <hr>
                                            <h2>Sách Kindle</h2>
                                            <ul>
                                                <li><b>Ngày phát hành:</b>9 tháng 6, 2020</li>
                                            </ul>
                                            <hr>
                                            <h2>Đọc OverDrive</h2>
                                            <ul>
                                                <li><b>ISBN:</b> 9780062690838</li>
                                                <li><b>Ngày phát hành:</b> 9 tháng 6, 2020</li>
                                            </ul>
                                            <hr>
                                        </article>
                                    </section>
                                </div>
                                <div>
                                    <section class="content_chat">
                                        <article class="test_short">
                                            <p> Ngày 16 tháng 3 năm 2020 <br>
                                                Việc phát hiện ra một xác chết cháy đen bên ngoài Lovelock, Nev., thúc đẩy bộ phim kinh dị tâm lý cảm động của Young (<em>The Lost Girls</em>).
                                                Nora Wheaton, giáo viên dạy môn xã hội ở trường trung học đã hoãn lại ước mơ khám phá thế giới với tư cách là một nhà nhân chủng học để chăm sóc cho cha cô,
                                                người bị tàn tật một phần sau khi say rượu đâm vào xe tải và giết chết anh trai cô 13 năm trước đó. Sal Prentiss, học sinh lớp sáu mồ côi gần đây,
                                                người tìm thấy thi thể, chỉ có một cặp chú rể đầy đe dọa và có thể là tội phạm đứng giữa anh ta và người chăm sóc nuôi dưỡng.
                                                Đoạn hồi tưởng cho thấy nạn nhân, cựu giáo sư đại học Adam Merkel, đã bị cắt giảm việc dạy toán tại trường cấp hai - nơi anh ta kết bạn với người đồng nghiệp bị ruồng bỏ Sal - mà không rõ lý do.
                                                Thông qua quá trình điều tra vụ giết người, trong đó Nora, giáo viên của Sal, hỗ trợ, Young dần dần tiết lộ quá khứ phức tạp của các nhân vật của cô trong khi khéo léo xây dựng sự hồi hộp.
                                                Đừng bận tâm đến sự đối xứng quá nhiều trong một số thư mục phía sau. Câu chuyện cộng hưởng cảm xúc này, bám rễ chắc chắn trên những ngọn đồi cao trên sa mạc,
                                                sẽ khiến người đọc phải lật giở từng trang. <em> Người đại diện: Michelle Brower, Aevitas Creative Management. </em> </p>
                                            <hr>
                                            <p> Ngày 15 tháng 4 năm 2020 <br>
                                                Những người cô đơn, tan nát trong một thị trấn cụt buộc phải đối mặt với sự mong manh của cuộc sống và các mối quan hệ sau cái chết kinh hoàng.
                                                Một cậu bé, Sal Prentiss, phát hiện ra một xác chết bị đốt cháy trong những ngọn đồi lẻ loi của một thị trấn nhỏ ở Nevada, ngay sau đó được tiết lộ là của Adam Merkel,
                                                giáo viên toán cấp hai, một người mới đến - và đã chết - mang theo rất nhiều của những bí mật. Mặc dù rất ít người thương tiếc cho sự ra đi của anh ấy,
                                                nhưng hầu như tất cả mọi người trong thị trấn dường như đang phải vật lộn với nỗi thất vọng và mất mát của riêng họ, từ Nora Wheaton, giáo viên lịch sử,
                                                người chăm sóc người cha ốm yếu của cô, không thể đối mặt với anh ta về vai trò của anh ta trong cái chết của anh trai cô nhiều năm trước, đến Sal,
                                                người đã mất mẹ vì dùng ma túy quá liều vào năm trước. Khi mỗi người đưa ra những lựa chọn sẽ định hướng cuộc sống của chính họ và của rất nhiều người khác,
                                                họ cũng làm việc để tìm hiểu thêm về cái chết của Adam và những sự kiện nào đã đưa anh ta đến thị trấn của họ: giao điểm của cuộc đời dẫn đến tử vong.
                                                Đối đầu với khung cảnh cằn cỗi của một thị trấn đang gặp khó khăn, tất cả bộ phim này xứng đáng là một bi kịch Hy Lạp,
                                                và cũng có một cái gì đó bi thảm trong phạm vi và chiều sâu của tính kiêu ngạo và đấu tranh cá nhân của các nhân vật.
                                                Young rõ ràng có năng khiếu trong việc tạo ra những nhân vật chính phức tạp, thiếu sót và tạo ra cả sự đồng cảm và thấu hiểu cho họ,
                                                nhưng cần một bậc thầy thực sự để xây dựng sự đồng cảm cho các nhân vật phụ, những người có thể dễ dàng rời đi trong hai chiều.
                                                Khi một kẻ bắt nạt ở trường cấp hai, trong việc trêu chọc một giáo viên, trở thành mục tiêu cho sự tức giận của giáo viên đó,
                                                cách Young tiết lộ gốc rễ của sự tàn nhẫn và dễ bị tổn thương của cậu bé, đột nhiên đảo ngược tất cả những gì chúng ta nghĩ rằng chúng ta đã biết.
                                                Và ví dụ nhỏ này, được phóng đại lên, đại diện cho sự sáng chói của cuốn tiểu thuyết: Nó nằm ở trung tâm về sự tò mò vô tận của con người,
                                                khả năng tha thứ vĩnh viễn và phép màu sinh tồn hàng ngày. Điện khí, tham vọng và đẹp đẽ. </p>
                                        </article>
                                        <hr class="hr-more">
                                        <img src="../hinh.anh/thu_vien/button_arrow.png" class="img_jump"/>
                                        <img src="../hinh.anh/thu_vien/button_arrow__down.png" class="img_down"/>
                                    </section>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="Detailsidebar">
                    <div class="columns">
                        <h2>Định dạng</h2>
                        <p>
                            <span>Kindle Book</span>
                            <br>
                            <span>OverDrive Read</span>
                            <br>
                        </p>
                    </div>
                    <div class="columns">
                        <h2>ĐỐI TƯỢNG</h2>
                        <p>
                            <a href="#" class="button_outline">Viễn tưởng</a>
                            <a href="#" class="button_outline">Văn chương</a>
                            <a href="#" class="button_outline">Huyền bí</a>
                            <a href="#" class="button_outline">miền Tây</a>
                        </p>
                    </div>
                    <div class="columns">
                        <h2>Ngôn ngữ</h2>
                        <p>
                            <span>Tiếng việt</span>
                        </p>
                    </div>
                </div>
                <div class="hero-row">
                    <section class="site-content">
                        <div class="show-case" id="theme-black">
                            <h3>Đăng ký nhận bản tin email của chúng tôi</h3>
                            <p>Nhận thông tin mới nhất về các sự kiện Thư viện,
                                các chương trình và dịch vụ mới cũng như các tin tức Thư viện khác được gửi đến hộp thư đến của bạn.</p>
                            <a href="#void()" class="button">Đăng ký</a>
                        </div>
                    </section>
                </div>
            </div>
        </div>
        <!--end content body-->
        <footer class="site-footer">
            <div class="site-footer_container">
                <div>
                    <p>
                        736 Nguyễn Trãi<br>
                        call: 028 3855 3675
                    </p>
                    <ul>
                        <li>© 2021 Public Library</li>
                        <li>Privacy Policy</li>
                        <li>Terms of Use</li>
                    </ul>
                </div>
            </div>
        </footer>
        <script src="../javascript/js_store.js"></script>
    </body>
</html>
